<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/first"
            android:icon="@drawable/home_icon"
            android:title="Home"></item>

        <item android:id="@+id/second"
            android:icon="@drawable/health_journey_icon"
            android:title="Health Journey &amp; Rewards"></item>

        <item android:id="@+id/third"
            android:icon="@drawable/health_tribe_icon"
            android:title="Health Tribe"></item>

        <item android:id="@+id/fourth"
            android:icon="@drawable/my_health_icon"
            android:title="My Health"></item>

        <item android:id="@+id/fifth"
            android:icon="@drawable/my_doctors_icon"
            android:title="My Doctors"></item>

        <item android:id="@+id/sixth"
            android:icon="@drawable/medication_icon"
            android:title="Medications &amp; Pharmacies"></item>

        <item android:id="@+id/seventh"
            android:icon="@drawable/cliams_icon"
            android:title="Claims &amp; Financials"></item>

        <item android:id="@+id/eight"
            android:icon="@drawable/calendar_icon"
            android:title="Calender"></item>

        <item android:id="@+id/nine"
            android:icon="@drawable/benefits_icon"
            android:title="My Benefits"></item>

        <item android:id="@+id/ten"
            android:icon="@drawable/support_icon"
            android:title="Support"></item>

        <item android:id="@+id/eleven"
            android:icon="@drawable/setting_icon"
            android:title="Settings"></item>
    </group>

</menu>